<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>java_reflect | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍java反射的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="java_reflect">
<meta property="og:url" content="http://yoursite.com/2015/08/17/java-reflect/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍java反射的知识">
<meta property="og:updated_time" content="2015-08-17T13:00:59.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java_reflect">
<meta name="twitter:description" content="介绍java反射的知识">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java-reflect" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/17/java-reflect/" class="article-date">
  <time datetime="2015-08-17T12:58:55.000Z" itemprop="datePublished">2015-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java_reflect
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>介绍java反射的知识<br><a id="more"></a></p>
<h1 id="获得Class对象">获得Class对象</h1><p>在java中获得Class对象通常有以下几种方式：<br>1使用Class.forName();<br>2调用类的class属性获得；<br>3调用对象的getClass()方法获得<br>1,2都是根据类来获取类的Class对象，2有以下几种好处：<br>代码更安全，程序在编译阶段检查访问的对象是否存在，<br>程序性能更好，无需调用方法，性能更好。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OneTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">	       <span class="keyword">try</span> &#123;</span><br><span class="line">			Class one=Class.forName(<span class="string">"main.OneTest"</span>);</span><br><span class="line">			System.out.println(one.getSimpleName());</span><br><span class="line">			Class twoCls=OneTest.class;</span><br><span class="line">			System.out.println(twoCls.getSimpleName());</span><br><span class="line">			OneTest  oneTest=<span class="keyword">new</span> OneTest();</span><br><span class="line">		    Class threeCls=oneTest.getClass();</span><br><span class="line">		    System.out.println(threeCls.getSimpleName());</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Class中获得信息">Class中获得信息</h1><p>通过class对象，可以获得类的构造方法，指定方法，注解方法，字段，实现的接口，父类，class类信息，<br>方法，字段。同时可以通过例如<br>cls.getDeclaredConstructors(); 获得不分权限的构造方法<br>cls.getDeclaredFields()；  获得不分权限的字段<br>等。</p>
<p>实例代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwoTest</span> <span class="keyword">extends</span> <span class="title">TwoFatherTest</span> <span class="keyword">implements</span> <span class="title">InterOne</span>, <span class="title">InterTwo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String parameterOne;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String parameterTwo;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> paramterThree;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> parameterFour;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> String parameterFive;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TwoTest</span><span class="params">(String parameterOne)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.parameterOne = parameterOne;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TwoTest</span><span class="params">(String parameterOne, String parameterTwo)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.parameterOne = parameterOne;</span><br><span class="line">		<span class="keyword">this</span>.parameterTwo = parameterTwo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">TwoTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getClassSimpleName</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.getClass().getSimpleName();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@MethodInfo</span>(methodIntroduce = <span class="string">"testOne"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getClassCompleteName</span><span class="params">(String str, <span class="keyword">boolean</span> isComplete)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.getClass().getName();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@MethodInfo</span>(methodIntroduce = <span class="string">"testTwo"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showClassSimpleName</span><span class="params">(String introduce)</span> </span>&#123;</span><br><span class="line">		System.out.println(introduce + <span class="string">":"</span> + <span class="keyword">this</span>.getClass().getSimpleName());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">childOne</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">childTwo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">childThree</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">interTwo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span> Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">interOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span> Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">(<span class="keyword">int</span> one)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">(<span class="keyword">int</span> one, String two)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">(<span class="keyword">int</span> one, String two, <span class="keyword">int</span> three)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchMethodException, SecurityException </span>&#123;</span><br><span class="line">             Class&lt;TwoTest&gt; cls=TwoTest.class;</span><br><span class="line">             <span class="comment">//获得该类的所有构造器</span></span><br><span class="line">             Constructor[] constructors=cls.getDeclaredConstructors();</span><br><span class="line">		     System.out.println(<span class="string">"构造器"</span>);</span><br><span class="line">		     <span class="keyword">for</span>(Constructor cons:constructors)&#123;</span><br><span class="line">		    	 System.out.println(cons);</span><br><span class="line">		     &#125;</span><br><span class="line">		     System.out.println(<span class="string">"--------------"</span>);</span><br><span class="line">		     <span class="comment">//获得public构造器</span></span><br><span class="line">		     Constructor[] constructors2=cls.getConstructors();</span><br><span class="line">		     System.out.println(<span class="string">"public构造器"</span>);</span><br><span class="line">		     <span class="keyword">for</span>(Constructor cons:constructors2)&#123;</span><br><span class="line">		    	 System.out.println(cons);</span><br><span class="line">		     &#125;</span><br><span class="line">		     System.out.println(<span class="string">"--------------"</span>);</span><br><span class="line">		     <span class="comment">//获得public方法</span></span><br><span class="line">		     Method[] methods=cls.getMethods();</span><br><span class="line">		     System.out.println(<span class="string">"public方法如下："</span>);</span><br><span class="line">		     <span class="keyword">for</span>(Method method:methods)&#123;</span><br><span class="line">		    	 System.out.println(method);</span><br><span class="line">		     &#125;</span><br><span class="line">		     <span class="comment">//获得指定的方法</span></span><br><span class="line">		     System.out.println(<span class="string">"-------------"</span>);</span><br><span class="line">		     System.out.println(<span class="string">"指定方法："</span>+cls.getMethod(<span class="string">"getInfo"</span>,<span class="keyword">int</span>.class,String.class,<span class="keyword">int</span>.class));</span><br><span class="line">		     <span class="comment">//获得类的全部注解</span></span><br><span class="line">		     Annotation[]annotations=cls.getAnnotations();</span><br><span class="line">		     <span class="keyword">for</span>(Annotation an:annotations)&#123;</span><br><span class="line">		    	 System.out.println(an);</span><br><span class="line">		     &#125;</span><br><span class="line">		     System.out.println(<span class="string">"--------------"</span>);</span><br><span class="line">		     <span class="comment">//获得内部类</span></span><br><span class="line">		     Class[] ss=cls.getDeclaredClasses();</span><br><span class="line">		     <span class="keyword">for</span>(Class c:ss)&#123;</span><br><span class="line">		    	 System.out.println(c);</span><br><span class="line">		     &#125;</span><br><span class="line">		     System.out.println(<span class="string">"-----------"</span>);</span><br><span class="line">		     Class[] sss= cls.getInterfaces();</span><br><span class="line">		     System.out.println(<span class="string">"接口"</span>);</span><br><span class="line">		     <span class="keyword">for</span>(Class c:sss)&#123;</span><br><span class="line">		    	 System.out.println(c);</span><br><span class="line">		     &#125;</span><br><span class="line">		     System.out.println(<span class="string">"-----------"</span>);</span><br><span class="line">		     <span class="comment">//包名及父类名称</span></span><br><span class="line">		     System.out.println( cls.getPackage());</span><br><span class="line">		     System.out.println(cls.getSuperclass());</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwoFatherTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">InterOne</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span>  <span class="title">interOne</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">InterTwo</span> </span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">interTwo</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="java8新增的方法参数反射">java8新增的方法参数反射</h1><p>java8在java.lang.reflect包下新增了一个Executable抽象基类，该对象代表可执行的类成员，改类派生了Constructor,Method两个子类。<br>Executable类提供了大量方法类获取修饰方法或构造器的注解信息；还提供方法判断该方法或构造器是否包含数量可变的形参，以及通过getModifoers()方法获取方法或者构造器的修饰符，除此之外，提供了方法来获取该方法或参数的形参个数及形参名。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int <span class="function">getParameterCount</span>();<span class="comment">//获得该构造器或方法形参个数</span></span><br><span class="line">Parameter<span class="attr_selector">[]</span><span class="function">getParameters</span>();<span class="comment">//获得该构造器或方法的所有形参</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreeTest</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">replace</span><span class="params">(String str,List&lt;String&gt; list)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchMethodException, SecurityException </span>&#123;</span><br><span class="line">		</span><br><span class="line">		Class&lt;ThreeTest&gt; clatt=ThreeTest.class;</span><br><span class="line">		Method  replace=clatt.getMethod(<span class="string">"replace"</span>,String.class,List.class);</span><br><span class="line">		<span class="comment">//方法的参数个数</span></span><br><span class="line">		System.out.println(replace.getParameterCount());</span><br><span class="line">		<span class="comment">//参数信息</span></span><br><span class="line">		Parameter[] parameters=replace.getParameters();</span><br><span class="line">		<span class="keyword">int</span> index=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(Parameter parameter:parameters)&#123;</span><br><span class="line">		   </span><br><span class="line">			<span class="keyword">if</span>(parameter.isNamePresent())&#123;</span><br><span class="line">			    System.out.println(<span class="string">"indext :"</span>+index++ +<span class="string">"个参数"</span>);</span><br><span class="line">			    System.out.println(parameter.getName());</span><br><span class="line">			    System.out.println(parameter.getModifiers());</span><br><span class="line">			    System.out.println(parameter.getType());</span><br><span class="line">			    System.out.println(parameter.getParameterizedType());</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用命令 javac -parameters -d .ThreeTest.java</span></span><br></pre></td></tr></table></figure>
<h1 id="使用反射生成操作最对象">使用反射生成操作最对象</h1><p>通过反射生成对象有以下两种方式：<br>1使用class对象的newInstance方法来创建该class对象的对应类的实例，这种方式要求class对象对应类有默认的构造器，执行该方法实际上利用默认构造器来创建实例。<br>2先使用class对象获取指定的Constructor对象，再调用Constructor对象的newInstance方法来创建class对象对应的实例，通过这种方法可以选择特定的构造器来创建实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FourTest</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FourTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"aaaa"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span>  number;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FourTest</span><span class="params">(<span class="keyword">int</span> number)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.number = number;</span><br><span class="line">		System.out.println(<span class="string">""</span>+number);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException </span>&#123;</span><br><span class="line">		</span><br><span class="line">		Class&lt;FourTest&gt; clatt=FourTest.class;</span><br><span class="line">	    FourTest  fourC=clatt.newInstance();</span><br><span class="line">        <span class="comment">//result aaaa</span></span><br><span class="line">	    <span class="keyword">try</span> &#123;</span><br><span class="line">			Constructor&lt;FourTest&gt; cons=clatt.getConstructor(<span class="keyword">int</span>.class);</span><br><span class="line">			FourTest fourTest=cons.newInstance(<span class="number">6</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NoSuchMethodException | SecurityException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span> Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	    </span><br><span class="line">	    </span><br><span class="line">	    </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="调用方法">调用方法</h1><p>当获得某个类的Class对象后，就可以通过该对象getMethods()或者getMethod()方法来获取全部指定的方法，<br>每个Method对象对应一个方法，获得该对象后，程序就可以通过该Method调用它对应的方法，即invoke（Object obj,Object args）,第一个参数是object执行方法的主调，后边的是传入方法的实参。<br>如果某个对象的方法是private，在调用之前，设置Method对象的Accessible为true,取消权限的检查。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FiveTest</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FiveTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">       System.out.println(<span class="string">"-----------"</span>);		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">showInfo</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"this is test method:"</span>+str);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">showInfo</span><span class="params">(String str,<span class="keyword">int</span> number)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"this is test method:"</span>+str+<span class="string">":"</span>+number);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InstantiationException, IllegalAccessException, NoSuchMethodException, SecurityException </span>&#123;</span><br><span class="line">		</span><br><span class="line">		Class&lt;FiveTest&gt; cls=FiveTest.class;</span><br><span class="line">		FiveTest five=cls.newInstance();</span><br><span class="line">		Method method=cls.getMethod(<span class="string">"showInfo"</span>,String.class);</span><br><span class="line">		Method methodTwo=cls.getDeclaredMethod(<span class="string">"showInfo"</span>, String.class,<span class="keyword">int</span>.class);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		</span><br><span class="line">			method.invoke(five, <span class="string">"invoke"</span>);</span><br><span class="line">			methodTwo.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">			methodTwo.invoke(five, <span class="string">"inboke"</span>,<span class="number">5</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalArgumentException | InvocationTargetException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span> Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="访问成员变量值">访问成员变量值</h1><p>通过Class对象的getFields()方法或者getField()方法可以获取该类所包括的全部成员变量或指定成员变量。<br>Field提供了如下两种方法来读取或者设置成员变量值。<br>getXxxx(Object object)：获得object对象的该成员变量值，此处的Xxxx对应8种基本类型，如果该成员变量的类型是引用类型，则取消get后面的Xxxx。<br>setXxxx(Object object，Xxx value):将object对象的该成员变量值设置成value.此处对应8种基本类型，此处对应8种基本类型，如果成员变量是引用类型，取消后边的setXxx()方法。<br>使用这两个方法可以随意的访问指定对象的所有成员变量，包括private修饰的成员变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SixTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	 <span class="keyword">private</span>  String  name;</span><br><span class="line">	 <span class="keyword">private</span>  <span class="keyword">int</span>     age;</span><br><span class="line">	 </span><br><span class="line">	 <span class="function"><span class="keyword">public</span>  String  <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">		 <span class="keyword">return</span> <span class="string">"name:"</span>+name+<span class="string">"age："</span>+age;</span><br><span class="line">	 &#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, SecurityException, IllegalArgumentException, IllegalAccessException </span>&#123;</span><br><span class="line">		SixTest  six=<span class="keyword">new</span> SixTest();</span><br><span class="line">		Class&lt;SixTest&gt; cls=(Class&lt;SixTest&gt;) six.getClass();</span><br><span class="line">		Field fieldName=cls.getDeclaredField(<span class="string">"name"</span>);</span><br><span class="line">		fieldName.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		fieldName.set(six, <span class="string">"test"</span>);</span><br><span class="line">		Field fileAge=cls.getDeclaredField(<span class="string">"age"</span>);</span><br><span class="line">		fileAge.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		fileAge.set(six, <span class="number">6</span>);</span><br><span class="line">		System.out.println(six);</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="操作数组">操作数组</h1><p>java.lang.reflect包下还提供了一个Array类，程序通过这个类可以动态的操作数组，创建数组等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SevenTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		Object obj=Array.newInstance(String.class,<span class="number">10</span>);</span><br><span class="line">		Array.set(obj, <span class="number">4</span>, <span class="string">"four"</span>);</span><br><span class="line">		Array.set(obj, <span class="number">5</span>, <span class="string">"five"</span>);</span><br><span class="line">		Object one=Array.get(obj, <span class="number">4</span>);</span><br><span class="line">		Object two=Array.get(obj, <span class="number">5</span>);</span><br><span class="line">		System.out.println(<span class="string">"one: "</span>+one+<span class="string">" two: "</span>+two);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SevenTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//三维数组</span></span><br><span class="line">		Object obj=Array.newInstance(String.class, <span class="number">3</span>,<span class="number">4</span>,<span class="number">10</span>);</span><br><span class="line">		Object objOne=Array.get(obj, <span class="number">2</span>);</span><br><span class="line">		<span class="comment">//数组元素是二维数组的一维数组，为第二个赋值</span></span><br><span class="line">		Array.set(objOne, <span class="number">2</span>, <span class="keyword">new</span> String[]&#123;<span class="string">"a"</span>,<span class="string">"b"</span>&#125;);</span><br><span class="line">		<span class="comment">//index 3，一维数组</span></span><br><span class="line">		Object  objTwo=Array.get(objOne, <span class="number">3</span>);</span><br><span class="line">		Array.set(objTwo, <span class="number">8</span>, <span class="string">"java"</span>);</span><br><span class="line">		String[][][] cast=(String[][][])obj;</span><br><span class="line">		System.out.println(cast[<span class="number">2</span>][<span class="number">2</span>][<span class="number">0</span>]);</span><br><span class="line">		System.out.println(cast[<span class="number">2</span>][<span class="number">2</span>][<span class="number">1</span>]);</span><br><span class="line">		System.out.println(cast[<span class="number">2</span>][<span class="number">3</span>][<span class="number">8</span>]);</span><br><span class="line">		<span class="comment">//a</span></span><br><span class="line">		<span class="comment">//b</span></span><br><span class="line">		<span class="comment">//java</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="反射和泛型">反射和泛型</h1><p>JDK5之后，java的Class类增加了泛型功能，从而允许使用泛型限制Class对象，String.class-Class<string></string></p>
<p>使用Class<t>泛型可以避免强制类型转换。</t></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EightTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//error</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span>  <span class="keyword">static</span>   Object <span class="title">getInstance</span><span class="params">(String className)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			Class cls=Class.forName(className);</span><br><span class="line">			<span class="keyword">return</span>  cls.newInstance();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span>  <span class="keyword">static</span>  &lt;T&gt;  <span class="function">T  <span class="title">getInstance</span><span class="params">(Class&lt;T&gt; cls)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">return</span>  cls.newInstance();	</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//error  exception</span></span><br><span class="line">	<span class="comment">//	 EightTest  eightTest=(EightTest) getInstance("main.EightTest");</span></span><br><span class="line">		 EightTest  eightTestTwo= getInstance(EightTest.class);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="使用反射获得泛型信息">使用反射获得泛型信息</h1><p>通过指定class对象可以获得该对象所有的成员变量，不管是否是private修饰，获得成员变量的Field字段后，很容易获得指定成员变量的信息。<br>但是这种方式只是对普通类型的成员变量有效，成员变量的类型是有泛型类型的类型，Map<string,string>，应该使用如下方法获取成员变量的泛型信息</string,string></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Type</span> <span class="typedef"><span class="keyword">type</span>=f.getGenericType<span class="container">()</span>;</span></span><br></pre></td></tr></table></figure>
<p>然后将type类型强制转换为ParameterizedType对象，代表被参数化的类型，也就是增加了泛型限制的类型。<br>它提供了两个方法：<br>getRawType()返回没有泛型信息的原始类型<br>getActualTypeArguments()返回泛型参数的类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NineTest</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Map&lt;String,Integer&gt;  score;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, SecurityException </span>&#123;</span><br><span class="line">		Class&lt;NineTest&gt; clazz=NineTest.class;</span><br><span class="line">		Field f=clazz.getDeclaredField(<span class="string">"score"</span>);</span><br><span class="line">		<span class="comment">//直接使用gettype()取出类型只是对普通类型的成员变量有效</span></span><br><span class="line">		Class&lt;?&gt; a=f.getType();</span><br><span class="line">		System.out.println(<span class="string">"score类型："</span>+a);</span><br><span class="line">		Type gType=f.getGenericType();</span><br><span class="line">		<span class="keyword">if</span>(gType <span class="keyword">instanceof</span> ParameterizedType)&#123;</span><br><span class="line">			</span><br><span class="line">			ParameterizedType  pType=(ParameterizedType) gType;</span><br><span class="line">			Type  rType=pType.getRawType();</span><br><span class="line">			System.out.println(<span class="string">"原始类型："</span>+rType);</span><br><span class="line">			<span class="comment">//取得泛型类型的泛型参数</span></span><br><span class="line">			Type[] arg=pType.getActualTypeArguments();</span><br><span class="line">			System.out.println(<span class="string">"泛型信息："</span>);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arg.length;i++)&#123;</span><br><span class="line">				System.out.println(<span class="string">"第"</span>+i+<span class="string">"个"</span>+<span class="string">"泛型类型是："</span>+arg[i]);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">score类型：interface java<span class="class">.util</span><span class="class">.Map</span></span><br><span class="line">原始类型：interface java<span class="class">.util</span><span class="class">.Map</span></span><br><span class="line">泛型信息：</span><br><span class="line">第<span class="number">0</span>个泛型类型是：class java<span class="class">.lang</span><span class="class">.String</span></span><br><span class="line">第<span class="number">1</span>个泛型类型是：class java<span class="class">.lang</span><span class="class">.Integer</span></span><br></pre></td></tr></table></figure></p>
<p>从上边看使用getType()只能获得普通成员变量的类型，对于增加了泛型的成员变量，使用getGenericType。</p>
<p>总结：通过介绍java反射的知识，Method,Field,Constructor,Type,ParameterizedType用法，包含java动态创建实例及调用方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/08/17/java-reflect/" data-id="cidkdh7pa000iwofh6a50l7wm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/17/java-single/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java_single
        
      </div>
    </a>
  
  
    <a href="/2015/08/16/algorithm-complexity/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">algorithm_complexity</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus/">EventBus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wheelview/">wheelview</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/EventBus/" style="font-size: 10px;">EventBus</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/wheelview/" style="font-size: 10px;">wheelview</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/19/wheelview/">wheelview</a>
          </li>
        
          <li>
            <a href="/2015/08/18/bottom-view/">bottom_view</a>
          </li>
        
          <li>
            <a href="/2015/08/17/java-single/">java_single</a>
          </li>
        
          <li>
            <a href="/2015/08/17/java-reflect/">java_reflect</a>
          </li>
        
          <li>
            <a href="/2015/08/16/algorithm-complexity/">algorithm_complexity</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>