<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>java_generics | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java5以后，java引入了“参数化类型”的概念，允许我们在创建集合时指定集合元素的类型，例如list,java的参数化类型称为泛型（Generic）.">
<meta property="og:type" content="article">
<meta property="og:title" content="java_generics">
<meta property="og:url" content="http://yoursite.com/2015/08/07/java-generics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java5以后，java引入了“参数化类型”的概念，允许我们在创建集合时指定集合元素的类型，例如list,java的参数化类型称为泛型（Generic）.">
<meta property="og:updated_time" content="2015-08-07T14:28:08.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java_generics">
<meta name="twitter:description" content="java5以后，java引入了“参数化类型”的概念，允许我们在创建集合时指定集合元素的类型，例如list,java的参数化类型称为泛型（Generic）.">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java-generics" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/07/java-generics/" class="article-date">
  <time datetime="2015-08-07T14:26:53.000Z" itemprop="datePublished">2015-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java_generics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>java5以后，java引入了“参数化类型”的概念，允许我们在创建集合时指定集合元素的类型，例如list<string>,java的参数化类型称为泛型（Generic）.<br><a id="more"></a><br>List<string> :集合接口，类后增加尖括号，尖括号里放一个数据类型，集合接口只能保存特定类型的对象。（list带类型参数的泛型接口）</string></string></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list=<span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line"><span class="comment">//(jre7)</span></span><br><span class="line">List&lt;String&gt; listTwo=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
<p>java7之后就只需要一个尖括号就可以了，简化了写法。</p>
<h2 id="泛型的含义：">泛型的含义：</h2><p>泛型，在定义类，接口，方法时使用类型参数，这个类型形参在声明变量，创建对象，调用方法时动态的指定（即传入实际的类型参数，类型实参）。<br>java5改写了集合框架中的全部接口和类，为这些接口，类增加了泛型支持，从而可以在声明集合变量，创建对象时传入类型实参， 例如：list<string> ,ArrayList<stirng>。</stirng></string></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsTest</span> &lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> T t;</span><br><span class="line">	<span class="keyword">private</span> ArrayList&lt;T&gt; list;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GenericsIf</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX=<span class="number">10</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">abstract</span> &lt;T&gt; <span class="function">T <span class="title">show</span><span class="params">(T t)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>//允许在类接口里声明类型形参，类型形参在整个接口，类体内可以当成类型使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//error</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsTestChild</span> <span class="keyword">extends</span> <span class="title">GenericsTest</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//right</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsTestChild</span> <span class="keyword">extends</span> <span class="title">GenericsTest</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：创建了带泛型的接口，父类后，可以为接口创建实现类，或者从父类派生子类，注意，使用这些接口，父类时不能再包含类型形参。如上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsTest</span> &lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> T t;</span><br><span class="line">	<span class="keyword">private</span> ArrayList&lt;T&gt; list;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> T <span class="title">getInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> t;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsChildIf</span>  <span class="keyword">extends</span> <span class="title">GenericsTest</span>&lt;<span class="title">String</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span> Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.getInfo();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子类，使用了T类型的参数，都必须替换成String,需要重写父类的方法需要注意这一点。</p>
<h2 id="并不存在泛型类">并不存在泛型类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * <span class="doctag">@param</span> args</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		List&lt;String&gt; list=<span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">		<span class="comment">//List&lt;String&gt; listTwo=new ArrayList&lt;&gt;();</span></span><br><span class="line">        List&lt;Integer&gt; listI=<span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">        System.out.println(list.getClass()==listI.getClass());</span><br><span class="line">        <span class="comment">//true</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//不管泛型是什么类型，运行时总有同样的类（class）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>java把他们当成一个类处理，在内存中占用一块内存空间，因此在静态方法，静态代码块，或者静态变量中和初始化，不允许使用类型形参。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//error</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsTestThree</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span> T t;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">show</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不会生出泛型类，所以下边也是错误的，代码编译时错误</span></span><br><span class="line"> List&lt;String&gt; list=<span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        <span class="keyword">if</span>(list <span class="keyword">instanceof</span> ArrayList&lt;String&gt;)&#123;</span><br><span class="line">        	</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="类型通配符">类型通配符</h2><p>为了表示各种泛型List的父类，需要使用类型通配符，即？号。将一个问号作为类型实参传递给List集合，List&lt;?&gt;, 她的元素类型可以匹配任何类型。</p>
<p>1通配符上限<br>类型通配符上限（受限制通配符） List&lt;? extends FuClass&gt;，？代表的是未知类型，extends **代表这个未知类型一定是FuClass的子类（或者它本身）。<br>因为我们把FuClass称为通配符上限，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Shape</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas c)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">-----------------------------</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Circle</span>  <span class="keyword">extends</span> <span class="title">Shape</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas c)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">----------------------------</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Canvas</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawAllOne</span><span class="params">(ArrayList&lt;Shape&gt; shapes)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawAllTwo</span><span class="params">(List&lt;?&gt; shapes)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(Object obj:shapes)&#123;</span><br><span class="line">			Shape s=(Shape) obj;</span><br><span class="line">			s.draw(<span class="keyword">this</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//shape 本身或者其父类</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">drawAllThree</span><span class="params">(List&lt;? extends Shape&gt; shapes)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">--------------------------------</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShapeTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		List&lt;Circle&gt; list=<span class="keyword">new</span> ArrayList&lt;Circle&gt;();</span><br><span class="line">		Canvas canvas=<span class="keyword">new</span> Canvas();</span><br><span class="line">		<span class="comment">//error编译错误</span></span><br><span class="line">		canvas.drawAllOne(list);</span><br><span class="line">		canvas.drawAllTwo(list);</span><br><span class="line">		canvas.drawAllThree(list);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>java不仅在通配符时使用上限，定义类型形参时也可以设定上限，传递该类型形参的要么是上限类型，要么是上限类型的子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Apple</span> &lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Number</span>&gt; </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> T t ;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		Apple&lt;Integer&gt; ai=<span class="keyword">new</span> Apple&lt;Integer&gt;();</span><br><span class="line">		Apple&lt;Double&gt;  ad=<span class="keyword">new</span> Apple&lt;Double&gt;();</span><br><span class="line">		<span class="comment">//error</span></span><br><span class="line">		Apple&lt;String&gt;  as=<span class="keyword">new</span> Apple&lt;String&gt;();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>极端情况，指定多个上限，至多有一个父类上限，可以有多个接口上限。<br>表明该类型形参必须是父类的子类，（或者是父类本身），并且可以实现多个上限接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleTwo</span> &lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Number</span> &amp;<span class="title">Serializable</span> &amp;<span class="title">TestIOne</span>&amp;<span class="title">TestITwo</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TestIOne</span> </span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">showOne</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TestITwo</span> </span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">showTwo</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="泛型方法">泛型方法</h2><p>，定义类和接口使用类型形参，在类中方法定义，字段定义，接口方法定义，这些类型形参可被当成普通类型来用，在另外一些情况下，我们定义类，接口时没有使用类型形参，但是定义方法时也可以定义类型形参，java5提供了对泛型方法的支持。<br>泛型的格式：<br>修饰符 <t,s> 返回值类型 方法名（形参列表）</t,s></p>
<p>形参放在修饰符和返回值之间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericMethodTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//使用范围，方法内</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">fromArrayToCollection</span><span class="params">(T[]a,Collection&lt;T&gt; c)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(T o:a)&#123;</span><br><span class="line">			c.add(o);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * <span class="doctag">@param</span> args</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		Object[] oa=<span class="keyword">new</span> Object[<span class="number">100</span>];</span><br><span class="line">		Collection&lt;Object&gt; co=<span class="keyword">new</span> ArrayList&lt;Object&gt;();</span><br><span class="line">		fromArrayToCollection(oa, co);</span><br><span class="line">		String[] st=<span class="keyword">new</span> String[<span class="number">100</span>];</span><br><span class="line">		Collection&lt;String&gt; cs=<span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">		fromArrayToCollection(st, cs);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1泛型方法和类型通配符的区别</p>
<p>看下Collection类中的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用的是通配符</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Iterable</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">containsAll</span><span class="params">(Collection&lt;?&gt; c)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;? extends E&gt; c)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//也可以这样使用泛型方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CollectionTest</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">containsAll</span><span class="params">(Collection&lt;T&gt; c)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;T&gt; c)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通配符设计，让子类设计变的灵活，<br>泛型方法允许类型形参被用来表示方法的一个参数或多个参数的类型依赖关系，方法返回值和参数之间类型依赖关系，没有这种依赖关系，就不应该使用泛型方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Collections类的 copy方法,即使用了泛型方法，同时也使用 了通配符的概念。 </span></span><br><span class="line">                            <span class="comment">//目标数据必须是T的父类                             //源数据必须是T或者T的子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">copy</span><span class="params">(List&lt;? <span class="keyword">super</span> T&gt; dest, List&lt;? extends T&gt; src)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> srcSize = src.size();</span><br><span class="line">        <span class="keyword">if</span> (srcSize &gt; dest.size())</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">"Source does not fit in dest"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (srcSize &lt; COPY_THRESHOLD ||</span><br><span class="line">            (src <span class="keyword">instanceof</span> RandomAccess &amp;&amp; dest <span class="keyword">instanceof</span> RandomAccess)) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;srcSize; i++)</span><br><span class="line">                dest.set(i, src.get(i));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ListIterator&lt;? <span class="keyword">super</span> T&gt; di=dest.listIterator();</span><br><span class="line">            ListIterator&lt;? extends T&gt; si=src.listIterator();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;srcSize; i++) &#123;</span><br><span class="line">                di.next();</span><br><span class="line">                di.set(si.next());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//测试方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span> Auto-generated method stub</span></span><br><span class="line">		List&lt;Integer&gt; childList=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		childList.add(<span class="number">2</span>);</span><br><span class="line">		List&lt;Number&gt;  fatherList =<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="comment">//必须添加注释的方法，因为默认初始化，只是指定容量，并不是数量，所以要创建空的数量相同的集合才对</span></span><br><span class="line">	<span class="comment">//" java.lang.IndexOutOfBoundsException: Source does not fit in dest</span></span><br><span class="line">	<span class="comment">//	Collections.addAll(fatherList, new Number[childList.size()]);</span></span><br><span class="line">		Collections.copy(fatherList,childList);</span><br><span class="line">        System.out.println(fatherList.get(<span class="number">0</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通配符</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsTwoTest</span>  &lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">List</span>&gt;</span>&#123;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span> Auto-generated method stub</span></span><br><span class="line">          GenericsTwoTest&lt;? extends List&gt; gtt=<span class="keyword">null</span>;</span><br><span class="line">          gtt=<span class="keyword">new</span> GenericsTwoTest&lt;ArrayList&gt;();</span><br><span class="line">          gtt=<span class="keyword">new</span> GenericsTwoTest&lt;LinkedList&gt;();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//泛型</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsThreeTest</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(T t)</span></span>&#123;</span><br><span class="line">		System.out.println(t);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span> Auto-generated method stub</span></span><br><span class="line">        GenericsThreeTest  gtt=<span class="keyword">new</span> GenericsThreeTest();</span><br><span class="line">        String str=<span class="string">"str"</span>;</span><br><span class="line">        gtt.show(str);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两者还有一个区别：<br>类型通配符即可以在方法签名中定义形参的类型，定义变量的类型;泛型方法的形参必须对应方法中显示声明。</p>
<h2 id="泛型构造器">泛型构造器</h2><p>泛型方法允许在方法签名中声明类型形参，java允许在构造器签名中声明类型形参，这就是所谓的泛型构造器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsFourTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> &lt;T&gt; GenericsFourTest(T t)&#123;</span><br><span class="line">		System.out.println(t);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> GenericsFourTest(<span class="string">"a"</span>);</span><br><span class="line">		<span class="comment">//error 显示指定类型，错误用法</span></span><br><span class="line">		<span class="keyword">new</span> &lt;String&gt;GenericsFourTest(<span class="number">12.3</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>java7菱形用法，允许调用构造器时在构造器后使用一对尖括号来代表泛型信息。但是如果程序显示指定了泛型构造器中声明的<br>类型形参的实际类型，则不可以使用菱形语法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> &lt;<span class="title">E</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> &lt;T&gt;  TestClass(T t)&#123;</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"t:"</span>+t);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">----------------------------------</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainTestClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//TestClas e的类型是String 泛型构造器，中声明T类型是integer</span></span><br><span class="line">		TestClass&lt;String&gt;  oneTest=<span class="keyword">new</span> TestClass&lt;&gt;(<span class="number">5</span>);</span><br><span class="line">		<span class="comment">//显示指定泛型构造器类型是integer</span></span><br><span class="line">		TestClass&lt;String&gt;  twoTest=<span class="keyword">new</span>  &lt;Integer&gt; TestClass&lt;String&gt;(<span class="number">5</span>);</span><br><span class="line">         <span class="comment">//TestClass e声明的类型是String</span></span><br><span class="line">		<span class="comment">//如果显示指定泛型构造器中的T类型是Integer</span></span><br><span class="line">		<span class="comment">//不能使用菱形语法,error</span></span><br><span class="line">		TestClass&lt;String&gt; threeTest=<span class="keyword">new</span> &lt;Integer&gt;TestClass&lt;&gt;(<span class="number">5</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通配符下限">通配符下限</h2><p>&lt;? super Type&gt; 这个通配符表示 它必须是Type本身，或者是Type的父类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CopyTest</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	   <span class="comment">// t oneself or father class</span></span><br><span class="line">	   <span class="comment">//return   last data </span></span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt;  <span class="function">T <span class="title">copy</span><span class="params">(Collection&lt;? <span class="keyword">super</span> T&gt; dest,Collection&lt;T&gt; src)</span></span>&#123;</span><br><span class="line">    	   T  last=<span class="keyword">null</span>;</span><br><span class="line">    	   <span class="keyword">for</span>(T ele:src)&#123;</span><br><span class="line">    		   last=ele;</span><br><span class="line">    		   dest.add(ele);</span><br><span class="line">    		   </span><br><span class="line">    	   &#125;</span><br><span class="line">    	   <span class="keyword">return</span> last;</span><br><span class="line">    	   </span><br><span class="line">       &#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		List&lt;Number&gt;  ln=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		List&lt;Integer&gt; ll=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		ll.add(<span class="number">5</span>);</span><br><span class="line">		Integer last=copy(ln, ll);</span><br><span class="line">		System.out.println(last);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>java 集合框架 TreeSet 的一个构造器使用了通配符下限的做法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeSet</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractSet</span>&lt;<span class="title">E</span>&gt;</span><br><span class="line">    <span class="keyword">implements</span> <span class="title">NavigableSet</span>&lt;<span class="title">E</span>&gt;, <span class="title">Cloneable</span>, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">TreeSet</span><span class="params">(Comparator&lt;? <span class="keyword">super</span> E&gt; comparator)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="keyword">new</span> TreeMap&lt;&gt;(comparator));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(T o1, T o2)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeSetTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">	    <span class="comment">//comparator实际类型是TreeSet元素类型的父类 	</span></span><br><span class="line">		TreeSet&lt;String&gt; tOne=<span class="keyword">new</span> TreeSet&lt;&gt;(<span class="keyword">new</span> Comparator&lt;Object&gt;() &#123;</span><br><span class="line"></span><br><span class="line">			<span class="annotation">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Object o1, Object o2)</span> </span>&#123;</span><br><span class="line">				<span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span> Auto-generated method stub</span></span><br><span class="line">				<span class="keyword">return</span> hashCode()&gt;o2.hashCode()?<span class="number">1</span>:hashCode()&lt;o2.hashCode()?-<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		tOne.add(<span class="string">"one"</span>);</span><br><span class="line">		tOne.add(<span class="string">"two"</span>);</span><br><span class="line">		<span class="comment">//comparator实际类型是TreeSet元素类型，满足要求</span></span><br><span class="line">		TreeSet&lt;String&gt; tTwo=<span class="keyword">new</span> TreeSet&lt;&gt;(<span class="keyword">new</span> Comparator&lt;String&gt;() &#123;</span><br><span class="line"></span><br><span class="line">			<span class="annotation">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String o1, String o2)</span> </span>&#123;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">return</span> o1.length()&gt;o2.length()?-<span class="number">1</span>:o1.length()&lt;o2.length()?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		tTwo.add(<span class="string">"one"</span>);</span><br><span class="line">		tTwo.add(<span class="string">"two"</span>);</span><br><span class="line">		System.out.println(tOne);</span><br><span class="line">		System.out.println(tTwo);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="泛型方法，方法重载">泛型方法，方法重载</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UtilTest</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//编译错误，是相当于同一个方法	</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">copy</span><span class="params">(Collection&lt;T&gt; dest,Collection&lt;?  extends T&gt; src)</span></span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//编译错误，是相当于同一个方法	</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> &lt;K&gt; <span class="function">K     <span class="title">copy</span><span class="params">(Collection&lt;? <span class="keyword">super</span> K&gt; dest, Collection&lt;k&gt; src)</span></span>&#123;</span><br><span class="line">		K t;</span><br><span class="line">	   <span class="keyword">return</span> t ;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="擦除和转换">擦除和转换</h2><p>严格的泛型代码里，带泛型声明的类总应该带着类型参数，允许使用带泛型的类不指定实际的类型参数，没有为带泛型的类指定实际的类型参数，该参数类型被称作raw type(原始类型)，默认是声明改类型参数时指定的第一个上限类型。<br>擦除：当把一个具有泛型信息的对象赋值给另一个没有泛型信息的变量时，所以尖括号之间的类型信息扔掉，<br>List<string> -&gt;List,List对集合元素的类型检查变成了类型参数的上限，object。</string></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsFiveTest</span> &lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Number</span>&gt;</span>&#123;</span><br><span class="line">	</span><br><span class="line">	T size;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">GenericsFiveTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">GenericsFiveTest</span><span class="params">(T size)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.size=size;</span><br><span class="line">	&#125;</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">public</span> T  <span class="title">getSize</span><span class="params">()</span></span>&#123;</span><br><span class="line">	   <span class="keyword">return</span> <span class="keyword">this</span>.size;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	  GenericsFiveTest&lt;Integer&gt; g=<span class="keyword">new</span> GenericsFiveTest&lt;&gt;(<span class="number">5</span>);</span><br><span class="line">	  Integer i=g.getSize();</span><br><span class="line">	  <span class="comment">//a对象赋值给Apple变量，丢失尖括号里的类型信息</span></span><br><span class="line">	  GenericsFiveTest gTwo=g;</span><br><span class="line">	  <span class="comment">//只是知道类型是Number类型，具体的不清楚</span></span><br><span class="line">	  Number number=gTwo.getSize();</span><br><span class="line">	  <span class="comment">//error,编译错误</span></span><br><span class="line">	  Integer numberTwo=gTwo.getSize();</span><br><span class="line">	   </span><br><span class="line">   &#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下代码：List<integer>  对象，保留了集合元素的类型信息，赋值给List类型，编译器丢失了类型信息，listOne集合里的类型信息，典型的擦除。java允许把List对象赋给List<type>(type任何类型)类型的变量，但是listThree 实际上引用的还是<br>List<integer>,把里边的对象当做Sring对象，引起了异常。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsSixTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		List&lt;Integer&gt; listOne=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		listOne.add(<span class="number">5</span>);</span><br><span class="line">		listOne.add(<span class="number">6</span>);</span><br><span class="line">		<span class="comment">//对泛型，可以把一个list对象赋值给List&lt;String&gt;对象，编译器提示未经检查的转换</span></span><br><span class="line"><span class="comment">//		 List is a raw type. References to generic type List&lt;E&gt; should be </span></span><br><span class="line"><span class="comment">//		 parameterized</span></span><br><span class="line">		List listTwo=listOne;    </span><br><span class="line">		<span class="comment">//引起警告，编译器提示未经检查的转换，编译，运行正常</span></span><br><span class="line">		List&lt;String&gt; listThree=listTwo;</span><br><span class="line">		<span class="comment">//访问元素，，引起异常</span></span><br><span class="line">		System.out.println(listThree.get(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></integer></type></integer></p>
<h2 id="泛型和数组">泛型和数组</h2><p>java泛型的设计原则：如果一段代码在编译时没有提出“未经检查的转换”警告，程序运行时不会引发ClassCastException异常。<br>数组元素类型不能包含类型变量或者类型形参，除非是无上限的类型通配符。<br>可以声明类型包含类型变量或者类型形参的数组。只能声明List<string>[],不能创建ArrayList<stirng>[10]这样的数组对象<br>java 允许创建无上限的通配符泛型数组 new ArrayList&lt;?&gt;[10]</stirng></string></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsSevenTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		List&lt;String&gt;[] ll;</span><br><span class="line">		                    <span class="comment">//这里编译错误，不允许</span></span><br><span class="line"><span class="comment">//		List&lt;String&gt;[]  lll=new ArrayList&lt;String&gt;[10];</span></span><br><span class="line">		<span class="comment">//会有警告信息</span></span><br><span class="line">		List&lt;String&gt;[]  llll=<span class="keyword">new</span> ArrayList[<span class="number">10</span>];</span><br><span class="line">		Object[] objl=llll;</span><br><span class="line">		List&lt;Integer&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		list.add(<span class="number">3</span>);</span><br><span class="line">		objl[<span class="number">1</span>]=list;</span><br><span class="line">		<span class="comment">// java.lang.ClassCastException</span></span><br><span class="line">		String s=llll[<span class="number">1</span>].get(<span class="number">0</span>);		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsSevenTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		List&lt;?&gt;[]lsa=<span class="keyword">new</span> ArrayList&lt;?&gt;[<span class="number">10</span>];</span><br><span class="line">		Object[] oa=lsa;</span><br><span class="line">		List&lt;Integer&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		list.add(<span class="number">3</span>);</span><br><span class="line">		oa[<span class="number">1</span>]=list;</span><br><span class="line">		<span class="comment">// java.lang.ClassCastException</span></span><br><span class="line">		String s=(String)lsa[<span class="number">1</span>].get(<span class="number">0</span>);</span><br><span class="line">		<span class="comment">//right </span></span><br><span class="line">		Object target=lsa[<span class="number">1</span>].get(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span>(target <span class="keyword">instanceof</span> String)&#123;</span><br><span class="line">			String str=(String)lsa[<span class="number">1</span>].get(<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	&lt;T&gt; T[] makeArray(Collection&lt;T&gt; coll)&#123;</span><br><span class="line">		<span class="comment">//创建元素类型是类型变量的数组对象 会导致编译错误，类型变量运行时不存在，无法确定实际的类型变量是什么，下边代码导致编译失败。</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> T[coll.size()];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结，通过一些代码例子，简单介绍了泛型及通配符上限和下限的概念。">总结，通过一些代码例子，简单介绍了泛型及通配符上限和下限的概念。</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/08/07/java-generics/" data-id="ciguwqj6z000zswfhpze4f0p7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/09/card-view/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          card_view
        
      </div>
    </a>
  
  
    <a href="/2015/08/02/materal-design/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">materal_design</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源项目/">开源项目</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/java/" style="font-size: 18px;">java</a> <a href="/tags/开源项目/" style="font-size: 10px;">开源项目</a> <a href="/tags/源码分析/" style="font-size: 12px;">源码分析</a> <a href="/tags/算法/" style="font-size: 16px;">算法</a> <a href="/tags/设计模式/" style="font-size: 14px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/11/11/java-multi-thread/">java_multi_thread</a>
          </li>
        
          <li>
            <a href="/2015/11/02/java-basic-data-type/">java_basic_data_type</a>
          </li>
        
          <li>
            <a href="/2015/10/26/insert-insert-sort/">insert_insert_sort</a>
          </li>
        
          <li>
            <a href="/2015/10/26/android-start-mode/">android_start_mode</a>
          </li>
        
          <li>
            <a href="/2015/10/23/android-event/">android_event</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>